# Raasta

./: README.md
Abeer/: build.gradle  local.properties  settings.gradle
Abeer/app/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  google-services.json
Data Collection/: info.py
Data Collection/Round One/: data_info.py
Kaavish/: settings.gradle
Kaavish/app/: build.gradle
Kaavish/backend/: backend.py  raasta-c542d-firebase-adminsdk-5v3pa-b884299eed.json
ML Model/: visualize.py
ML Model/50Hz Model/: multiclass.py  newdata.py
ML Model/API Functions/: closest_pothole.py  intersect.py
ML Model/Misc/: labelledtodb.py  model_to_db.py  script.py  (+1 more)
Pothole Detection/: closest_pothole.py  cluster.py  data.py  folium_visualization.html  intersect.py  model.py  model_cnn.py  preprocess.py  visualize.py
RAASTA/: settings.gradle
Sensor Application/version 1.0/: settings.gradle
Sensor Application/version 1.0/app/: build.gradle  google-services.json
Sensor Application/version 1.0/app/src/androidTest/java/com/example/sensorapp10/: ExampleInstrumentedTest.kt
Sensor Application/version 1.0/app/src/main/: AndroidManifest.xml
Sensor Application/version 1.0/app/src/main/java/com/example/sensorapp10/: MainActivity.kt
Sensor Application/version 1.0/app/src/main/res/values/: strings.xml  themes.xml
Sensor Application/version 1.0/app/src/main/res/values-night/: themes.xml
Sensor Application/version 1.0/app/src/test/java/com/example/sensorapp10/: ExampleUnitTest.kt
Sensor Application/version 1.0/gradle/wrapper/: gradle-wrapper.properties
frontend/: build.gradle  local.properties
(+217 files in other folders)
