pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.testfairy.com' }
        maven { url 'https://example.com/maven' }
    }
}
rootProject.name = "kaavish"
include ':app'
